# QEDateTime.pri
#
# This file is part of the EPICS QT Framework, initially developed at
# the Australian Synchrotron. This file is included into and as part
# of the overall framework.pro project file.
#
# SPDX-FileCopyrightText: 2019-2025 Australian Synchrotron
# SPDX-License-Identifier: LGPL-3.0-only
#
# Author:     Zai Wang
# Maintainer: Andrew Starritt
# Contact:    andrews@ansto.gov.au
#

HEADERS += \
    widgets/QEDateTime/QEDateTime.h

SOURCES += \
    widgets/QEDateTime/QEDateTime.cpp

INCLUDEPATH += \
    widgets/QEDateTime

# end
