<RCC>
    <qresource prefix="/qe/plugin">
        <file>QAnalogSlider.png</file>
        <file>QBitStatus.png</file>
        <file>QEAnalogIndicator.png</file>
        <file>QEAnalogProgressBar.png</file>
        <file>QEAnalogSlider.png</file>
        <file>QEArchiveNameSearch.png</file>
        <file>QEArchiveStatus.png</file>
        <file>QEBitStatus.png</file>
        <file>QECalcout.png</file>
        <file>QECheckBox.png</file>
        <file>QEComboBox.png</file>
        <file>QEConfiguredLayout.png</file>
        <file>QECorrelation.png</file>
        <file>QEDistribution.png</file>
        <file>QEDescriptionLabel.png</file>
        <file>QEFileBrowser.png</file>
        <file>QEFileImage.png</file>
        <file>QEForm.png</file>
        <file>QEFormStateChange.png</file>
        <file>QEDynamicFormGrid.png</file>
        <file>QEFormGrid.png</file>
        <file>QEFrame.png</file>
        <file>QEGeneralEdit.png</file>
        <file>QEGroupBox.png</file>
        <file>QEHistogram.png</file>
        <file>QEImage.png</file>
        <file>QELCDNumber.png</file>
        <file>QEMenuButton.png</file>
        <file>QENumericEdit.png</file>
        <file>QEPeriodic.png</file>
        <file>QEPlot.png</file>
        <file>QEPlotter.png</file>
        <file>QEPushButton.png</file>
        <file>QEPvFrame.png</file>
        <file>QEPvLoadSave.png</file>
        <file>QEPvLoadSaveButton.png</file>
        <file>QEPvProperties.png</file>
        <file>QERadioButton.png</file>
        <file>QERadioGroup.png</file>
        <file>QERecipe.png</file>
        <file>QEResizeableFrame.png</file>
        <file>QEScalarHistogram.png</file>
        <file>QEScratchPad.png</file>
        <file>QEScript.png</file>
        <file>QEShape.png</file>
        <file>QESimpleShape.png</file>
        <file>QESlider.png</file>
        <file>QESpinBox.png</file>
        <file>QEStripChart.png</file>
        <file>QESubstitutedLabel.png</file>
        <file>QETable.png</file>
        <file>QENTTable.png</file>
        <file>QEWaveformHistogram.png</file>
        <file>QNumericEdit.png</file>
        <file>QRadioGroup.png</file>
        <file>QSimpleShape.png</file>
        <file>QELabel.png</file>
        <file>QELineEdit.png</file>
        <file>QELog.png</file>
        <file>QELogin.png</file>
        <file>QELink.png</file>
        <file>QEDateTime.png</file>
    </qresource>
</RCC>
