# QENumericEdit.pri
#
# This file is part of the EPICS QT Framework, initially developed at
# the Australian Synchrotron. This file is included into and as part
# of the overall framework.pro project file.
#
# SPDX-FileCopyrightText: 2017-2025 Australian Synchrotron
# SPDX-License-Identifier: LGPL-3.0-only
#
# Author:     Andrew Starritt
# Maintainer: Andrew Starritt
# Contact:    andrews@ansto.gov.au
#

INCLUDEPATH += \
    widgets/QENumericEdit

HEADERS += \
    widgets/QENumericEdit/QNumericEdit.h \
    widgets/QENumericEdit/QENumericEdit.h

SOURCES += \
    widgets/QENumericEdit/QNumericEdit.cpp \
    widgets/QENumericEdit/QENumericEdit.cpp

# end
