<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>imageMarkupLegendSetText</class>
 <widget class="QDialog" name="imageMarkupLegendSetText">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>303</width>
    <height>70</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Set Legend</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Legend:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEditLegend">
       <property name="toolTip">
        <string>Markup legend</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>imageMarkupLegendSetText</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>143</x>
     <y>53</y>
    </hint>
    <hint type="destinationlabel">
     <x>71</x>
     <y>33</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>imageMarkupLegendSetText</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>230</x>
     <y>54</y>
    </hint>
    <hint type="destinationlabel">
     <x>250</x>
     <y>34</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
