<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QEImageOptionsDialog</class>
 <widget class="QDialog" name="QEImageOptionsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>728</width>
    <height>590</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QEImage options</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="mainFormFrame">
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <property name="spacing">
       <number>4</number>
      </property>
      <property name="leftMargin">
       <number>2</number>
      </property>
      <property name="topMargin">
       <number>2</number>
      </property>
      <property name="rightMargin">
       <number>2</number>
      </property>
      <property name="bottomMargin">
       <number>2</number>
      </property>
      <item>
       <widget class="QFrame" name="aframe">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="spacing">
          <number>8</number>
         </property>
         <property name="leftMargin">
          <number>4</number>
         </property>
         <property name="topMargin">
          <number>4</number>
         </property>
         <property name="rightMargin">
          <number>4</number>
         </property>
         <property name="bottomMargin">
          <number>4</number>
         </property>
         <item>
          <widget class="QGroupBox" name="groupBox_1">
           <property name="minimumSize">
            <size>
             <width>256</width>
             <height>544</height>
            </size>
           </property>
           <property name="font">
            <font/>
           </property>
           <property name="title">
            <string> Included in Mode menu </string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout">
            <property name="topMargin">
             <number>12</number>
            </property>
            <item>
             <widget class="QCheckBox" name="checkBoxVerticalProfile1">
              <property name="text">
               <string>Vertical line slice 1 and profile</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBoxVerticalProfile2">
              <property name="text">
               <string>Vertical line slice 2</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBoxVerticalProfile3">
              <property name="text">
               <string>Vertical line slice 3</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBoxVerticalProfile4">
              <property name="text">
               <string>Vertical line slice 4</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBoxVerticalProfile5">
              <property name="text">
               <string>Vertical line slice 5</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBoxHorizontalProfile1">
              <property name="text">
               <string>Horizontal line slice 1 and profile</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBoxHorizontalProfile2">
              <property name="text">
               <string>Horizontal line slice 2</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBoxHorizontalProfile3">
              <property name="text">
               <string>Horizontal line slice 3</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBoxHorizontalProfile4">
              <property name="text">
               <string>Horizontal line slice 4</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBoxHorizontalProfile5">
              <property name="text">
               <string>Horizontal line slice 5</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBoxArbitraryProfile">
              <property name="text">
               <string>Arbitrary line slice and profile</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBoxArea1Selection">
              <property name="text">
               <string>Area 1 selection</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBoxArea2Selection">
              <property name="text">
               <string>Area 2 selection</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBoxArea3Selection">
              <property name="text">
               <string>Area 3 selection</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBoxArea4Selection">
              <property name="text">
               <string>Area 4 selection</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBoxTarget">
              <property name="text">
               <string>Target selection</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBoxBeam">
              <property name="text">
               <string>Beam selection</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_2">
              <property name="orientation">
               <enum>Qt::Orientation::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_2">
           <property name="minimumSize">
            <size>
             <width>204</width>
             <height>252</height>
            </size>
           </property>
           <property name="font">
            <font/>
           </property>
           <property name="title">
            <string> Tools </string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <property name="topMargin">
             <number>12</number>
            </property>
            <item>
             <widget class="QCheckBox" name="checkBoxButtonBar">
              <property name="text">
               <string>Button bar</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBoxBrightnessContrast">
              <property name="text">
               <string>Image display properties</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBoxRecorder">
              <property name="text">
               <string>Recorder</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBoxTime">
              <property name="text">
               <string>Timestamp image</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBoxFalseColour">
              <property name="text">
               <string>Use false colour</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBoxProfileAxes">
              <property name="text">
               <string>Enable Profile Axes</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBoxInfo">
              <property name="text">
               <string>Pixel and area information</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Orientation::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_3">
           <property name="minimumSize">
            <size>
             <width>240</width>
             <height>548</height>
            </size>
           </property>
           <property name="font">
            <font/>
           </property>
           <property name="title">
            <string> Overlay Colours </string>
           </property>
           <layout class="QGridLayout" name="gridLayout">
            <property name="topMargin">
             <number>12</number>
            </property>
            <property name="horizontalSpacing">
             <number>10</number>
            </property>
            <item row="15" column="1">
             <widget class="QPushButton" name="selectionButton_15">
              <property name="minimumSize">
               <size>
                <width>116</width>
                <height>22</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>22</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>9</pointsize>
               </font>
              </property>
              <property name="focusPolicy">
               <enum>Qt::FocusPolicy::NoFocus</enum>
              </property>
              <property name="text">
               <string>Target</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QPushButton" name="selectionButton_00">
              <property name="minimumSize">
               <size>
                <width>116</width>
                <height>22</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>22</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>9</pointsize>
               </font>
              </property>
              <property name="focusPolicy">
               <enum>Qt::FocusPolicy::NoFocus</enum>
              </property>
              <property name="text">
               <string>Vertical Slice 1</string>
              </property>
             </widget>
            </item>
            <item row="16" column="0">
             <widget class="QFrame" name="lineFrame_16">
              <property name="minimumSize">
               <size>
                <width>68</width>
                <height>5</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>5</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(208, 208, 208);</string>
              </property>
             </widget>
            </item>
            <item row="17" column="1">
             <widget class="QPushButton" name="selectionButton_17">
              <property name="minimumSize">
               <size>
                <width>116</width>
                <height>22</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>22</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>9</pointsize>
               </font>
              </property>
              <property name="focusPolicy">
               <enum>Qt::FocusPolicy::NoFocus</enum>
              </property>
              <property name="text">
               <string>Ellipse</string>
              </property>
             </widget>
            </item>
            <item row="6" column="1">
             <widget class="QPushButton" name="selectionButton_06">
              <property name="minimumSize">
               <size>
                <width>116</width>
                <height>22</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>22</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>9</pointsize>
               </font>
              </property>
              <property name="focusPolicy">
               <enum>Qt::FocusPolicy::NoFocus</enum>
              </property>
              <property name="text">
               <string>Horizontal Slice 2</string>
              </property>
             </widget>
            </item>
            <item row="9" column="1">
             <widget class="QPushButton" name="selectionButton_09">
              <property name="minimumSize">
               <size>
                <width>116</width>
                <height>22</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>22</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>9</pointsize>
               </font>
              </property>
              <property name="focusPolicy">
               <enum>Qt::FocusPolicy::NoFocus</enum>
              </property>
              <property name="text">
               <string>Horizontal Slice 5</string>
              </property>
             </widget>
            </item>
            <item row="8" column="1">
             <widget class="QPushButton" name="selectionButton_08">
              <property name="minimumSize">
               <size>
                <width>116</width>
                <height>22</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>22</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>9</pointsize>
               </font>
              </property>
              <property name="focusPolicy">
               <enum>Qt::FocusPolicy::NoFocus</enum>
              </property>
              <property name="text">
               <string>Horizontal Slice 4</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QPushButton" name="selectionButton_04">
              <property name="minimumSize">
               <size>
                <width>116</width>
                <height>22</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>22</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>9</pointsize>
               </font>
              </property>
              <property name="focusPolicy">
               <enum>Qt::FocusPolicy::NoFocus</enum>
              </property>
              <property name="text">
               <string>Vertical Slice 5</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QFrame" name="lineFrame_01">
              <property name="minimumSize">
               <size>
                <width>68</width>
                <height>5</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>5</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(208, 208, 208);</string>
              </property>
             </widget>
            </item>
            <item row="15" column="0">
             <widget class="QFrame" name="lineFrame_15">
              <property name="minimumSize">
               <size>
                <width>68</width>
                <height>5</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>5</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(208, 208, 208);</string>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QPushButton" name="selectionButton_05">
              <property name="minimumSize">
               <size>
                <width>116</width>
                <height>22</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>22</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>9</pointsize>
               </font>
              </property>
              <property name="focusPolicy">
               <enum>Qt::FocusPolicy::NoFocus</enum>
              </property>
              <property name="text">
               <string>Horizontal Slice 1</string>
              </property>
             </widget>
            </item>
            <item row="8" column="0">
             <widget class="QFrame" name="lineFrame_08">
              <property name="minimumSize">
               <size>
                <width>68</width>
                <height>5</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>5</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(208, 208, 208);</string>
              </property>
             </widget>
            </item>
            <item row="9" column="0">
             <widget class="QFrame" name="lineFrame_09">
              <property name="minimumSize">
               <size>
                <width>68</width>
                <height>5</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>5</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(208, 208, 208);</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QPushButton" name="selectionButton_02">
              <property name="minimumSize">
               <size>
                <width>116</width>
                <height>22</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>22</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>9</pointsize>
               </font>
              </property>
              <property name="focusPolicy">
               <enum>Qt::FocusPolicy::NoFocus</enum>
              </property>
              <property name="text">
               <string>Vertical Slice 3</string>
              </property>
             </widget>
            </item>
            <item row="10" column="1">
             <widget class="QPushButton" name="selectionButton_10">
              <property name="minimumSize">
               <size>
                <width>116</width>
                <height>22</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>22</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>9</pointsize>
               </font>
              </property>
              <property name="focusPolicy">
               <enum>Qt::FocusPolicy::NoFocus</enum>
              </property>
              <property name="text">
               <string>Arbitary Profile</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QFrame" name="lineFrame_00">
              <property name="minimumSize">
               <size>
                <width>68</width>
                <height>5</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>5</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(208, 208, 208);</string>
              </property>
             </widget>
            </item>
            <item row="6" column="0">
             <widget class="QFrame" name="lineFrame_06">
              <property name="minimumSize">
               <size>
                <width>68</width>
                <height>5</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>5</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(208, 208, 208);</string>
              </property>
             </widget>
            </item>
            <item row="7" column="0">
             <widget class="QFrame" name="lineFrame_07">
              <property name="minimumSize">
               <size>
                <width>68</width>
                <height>5</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>5</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(208, 208, 208);</string>
              </property>
             </widget>
            </item>
            <item row="7" column="1">
             <widget class="QPushButton" name="selectionButton_07">
              <property name="minimumSize">
               <size>
                <width>116</width>
                <height>22</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>22</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>9</pointsize>
               </font>
              </property>
              <property name="focusPolicy">
               <enum>Qt::FocusPolicy::NoFocus</enum>
              </property>
              <property name="text">
               <string>Horizontal Slice 3</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QPushButton" name="selectionButton_01">
              <property name="minimumSize">
               <size>
                <width>116</width>
                <height>22</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>22</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>9</pointsize>
               </font>
              </property>
              <property name="focusPolicy">
               <enum>Qt::FocusPolicy::NoFocus</enum>
              </property>
              <property name="text">
               <string>Vertical Slice 2</string>
              </property>
             </widget>
            </item>
            <item row="10" column="0">
             <widget class="QFrame" name="lineFrame_10">
              <property name="minimumSize">
               <size>
                <width>68</width>
                <height>5</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>5</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(208, 208, 208);</string>
              </property>
             </widget>
            </item>
            <item row="11" column="1">
             <widget class="QPushButton" name="selectionButton_11">
              <property name="minimumSize">
               <size>
                <width>116</width>
                <height>22</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>22</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>9</pointsize>
               </font>
              </property>
              <property name="focusPolicy">
               <enum>Qt::FocusPolicy::NoFocus</enum>
              </property>
              <property name="text">
               <string>Area 1 Selection</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QFrame" name="lineFrame_04">
              <property name="minimumSize">
               <size>
                <width>68</width>
                <height>5</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>5</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(208, 208, 208);</string>
              </property>
             </widget>
            </item>
            <item row="16" column="1">
             <widget class="QPushButton" name="selectionButton_16">
              <property name="minimumSize">
               <size>
                <width>116</width>
                <height>22</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>22</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>9</pointsize>
               </font>
              </property>
              <property name="focusPolicy">
               <enum>Qt::FocusPolicy::NoFocus</enum>
              </property>
              <property name="text">
               <string>Beam</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QFrame" name="lineFrame_02">
              <property name="minimumSize">
               <size>
                <width>68</width>
                <height>5</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>5</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(208, 208, 208);</string>
              </property>
             </widget>
            </item>
            <item row="12" column="1">
             <widget class="QPushButton" name="selectionButton_12">
              <property name="minimumSize">
               <size>
                <width>116</width>
                <height>22</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>22</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>9</pointsize>
               </font>
              </property>
              <property name="focusPolicy">
               <enum>Qt::FocusPolicy::NoFocus</enum>
              </property>
              <property name="text">
               <string>Area 2 Selection</string>
              </property>
             </widget>
            </item>
            <item row="18" column="1">
             <spacer name="verticalSpacer_3">
              <property name="orientation">
               <enum>Qt::Orientation::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>31</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="17" column="0">
             <widget class="QFrame" name="lineFrame_17">
              <property name="minimumSize">
               <size>
                <width>68</width>
                <height>5</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>5</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(208, 208, 208);</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QPushButton" name="selectionButton_03">
              <property name="minimumSize">
               <size>
                <width>116</width>
                <height>22</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>22</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>9</pointsize>
               </font>
              </property>
              <property name="focusPolicy">
               <enum>Qt::FocusPolicy::NoFocus</enum>
              </property>
              <property name="text">
               <string>Vertical Slice 4</string>
              </property>
             </widget>
            </item>
            <item row="11" column="0">
             <widget class="QFrame" name="lineFrame_11">
              <property name="minimumSize">
               <size>
                <width>68</width>
                <height>5</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>5</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(208, 208, 208);</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QFrame" name="lineFrame_03">
              <property name="minimumSize">
               <size>
                <width>68</width>
                <height>5</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>5</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(208, 208, 208);</string>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QFrame" name="lineFrame_05">
              <property name="minimumSize">
               <size>
                <width>68</width>
                <height>5</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>5</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(208, 208, 208);</string>
              </property>
             </widget>
            </item>
            <item row="13" column="1">
             <widget class="QPushButton" name="selectionButton_13">
              <property name="minimumSize">
               <size>
                <width>116</width>
                <height>22</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>22</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>9</pointsize>
               </font>
              </property>
              <property name="focusPolicy">
               <enum>Qt::FocusPolicy::NoFocus</enum>
              </property>
              <property name="text">
               <string>Area 3 Selection</string>
              </property>
             </widget>
            </item>
            <item row="14" column="1">
             <widget class="QPushButton" name="selectionButton_14">
              <property name="minimumSize">
               <size>
                <width>116</width>
                <height>22</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>22</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>9</pointsize>
               </font>
              </property>
              <property name="focusPolicy">
               <enum>Qt::FocusPolicy::NoFocus</enum>
              </property>
              <property name="text">
               <string>Area 4 Selection</string>
              </property>
             </widget>
            </item>
            <item row="12" column="0">
             <widget class="QFrame" name="lineFrame_12">
              <property name="minimumSize">
               <size>
                <width>68</width>
                <height>5</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>5</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(208, 208, 208);</string>
              </property>
             </widget>
            </item>
            <item row="13" column="0">
             <widget class="QFrame" name="lineFrame_13">
              <property name="minimumSize">
               <size>
                <width>68</width>
                <height>5</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>5</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(208, 208, 208);</string>
              </property>
             </widget>
            </item>
            <item row="14" column="0">
             <widget class="QFrame" name="lineFrame_14">
              <property name="minimumSize">
               <size>
                <width>68</width>
                <height>5</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>5</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(208, 208, 208);</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QDialogButtonBox" name="buttonBox">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="standardButtons">
         <set>QDialogButtonBox::StandardButton::Ok</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>QEImageOptionsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>QEImageOptionsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
