# data.pri
#
# This file is part of the EPICS QT Framework, and included into
# and as part of the overall framework plugins.pro project file.
#

INCLUDEPATH += \
   data

HEADERS += \
   data/QCaAlarmInfo.h \
   data/QCaConnectionInfo.h \
   data/QCaDataPoint.h \
   data/QCaDateTime.h \
   data/QCaEventFilter.h \
   data/QCaEventUpdate.h \
   data/QCaObject.h \
   data/QCaStateMachine.h \
   data/QCaVariableNamePropertyManager.h \
   data/QEByteArray.h \
   data/QEFloating.h \
   data/QEFloatingArray.h \
   data/QEFloatingFormatting.h \
   data/QEInteger.h \
   data/QEIntegerArray.h \
   data/QEIntegerFormatting.h \
   data/QELocalEnumeration.h \
   data/QEString.h \
   data/QEStringFormatting.h \
   data/qepicspv.h


SOURCES += \
   data/QCaAlarmInfo.cpp \
   data/QCaConnectionInfo.cpp \
   data/QCaDataPoint.cpp \
   data/QCaDateTime.cpp \
   data/QCaEventFilter.cpp \
   data/QCaEventUpdate.cpp \
   data/QCaObject.cpp \
   data/QCaStateMachine.cpp \
   data/QCaVariableNamePropertyManager.cpp \
   data/QEByteArray.cpp \
   data/QEFloating.cpp \
   data/QEFloatingArray.cpp \
   data/QEFloatingFormatting.cpp \
   data/QEInteger.cpp \
   data/QEIntegerArray.cpp \
   data/QEIntegerFormatting.cpp \
   data/QELocalEnumeration.cpp \
   data/QEString.cpp \
   data/QEStringFormatting.cpp \
   data/qepicspv.cpp

# end
