# QEPvLoadSaveButton.pri
#
# This file is part of the EPICS QT Framework, initially developed at
# the Australian Synchrotron. This file is included into and as part
# of the overall framework.pro project file.
#
# SPDX-FileCopyrightText: 2020-2025 Australian Synchrotron
# SPDX-License-Identifier: LGPL-3.0-only
#
# Author:     Andraz Pozar
# Maintainer: Andrew Starritt
# Contact:    andrews@ansto.gov.au
#
HEADERS += \
    widgets/QEPvLoadSaveButton/QEPvLoadSaveButton.h


SOURCES += \
    widgets/QEPvLoadSaveButton/QEPvLoadSaveButton.cpp

INCLUDEPATH += \
    widgets/QEPvLoadSaveButton


# end
