# QEButton.pri
#
# This file is part of the EPICS QT Framework, and included into
# and as part of the overall framework plugins.pro project file.
#

HEADERS += \
    widgets/QEButton/QEGenericButton.h \
    widgets/QEButton/QEPushButton.h \
    widgets/QEButton/QERadioButton.h \
    widgets/QEButton/QECheckBox.h

SOURCES += \
    widgets/QEButton/QEGenericButton.cpp \
    widgets/QEButton/QEPushButton.cpp \
    widgets/QEButton/QERadioButton.cpp \
    widgets/QEButton/QECheckBox.cpp

INCLUDEPATH += \
    widgets/QEButton

# end
